dices-wpf/MainWindow.xaml

<Window x:Class="dices_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dice Game" Height="750" Width="800"
        Background="#F0E68C">
    <Window.Resources>
        <Style x:Key="BoardGameButton" TargetType="Button">
            <Setter Property="Background" Value="#8B4513"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dice Game" FontSize="36" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" Foreground="#8B4513"/>

        <Border Grid.Row="1" Background="#FAEBD7" CornerRadius="15" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Number of Dice (3-10):" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
                    <TextBox x:Name="NumberOfDiceInput" Width="50" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Number of Sides (6-20):" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
                    <TextBox x:Name="NumberOfSidesInput" Width="50" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <CheckBox Grid.Row="2" x:Name="GroupDiceCheckBox" Content="Group Dice" IsChecked="True" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,20,0,0"/>

                <ItemsControl x:Name="DiceContainer" Grid.Row="3" Margin="20" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="110" Height="110" Margin="5" BorderThickness="5" BorderBrush="{Binding BorderColor}">
                                <Image Width="100" Height="100" Source="{Binding DiceImage}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Content="Set Game" Style="{StaticResource BoardGameButton}" Click="SetGame_Click"/>
                    <Button x:Name="RollDiceButton" Content="Roll Dice" Style="{StaticResource BoardGameButton}" Click="RollDice_Click" IsEnabled="False"/>
                    <Button Content="New Game" Style="{StaticResource BoardGameButton}" Click="NewGame_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Score:" FontSize="24" FontWeight="Bold" Foreground="#8B4513" VerticalAlignment="Center"/>
            <TextBlock x:Name="ScoreDisplay" Text="0" FontSize="24" FontWeight="Bold" Foreground="#8B4513" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>